var location={
2306179: "臺北市",
2306211: "新北市",
2306181: "台中市",
2306182: "臺南市",
2306180: "高雄市",
2306188: "基隆市",
2306202: "桃園市",
2306185: "新竹市",
2306185: "新竹縣",
2306229: "苗栗縣",
2306201: "彰化縣",
2306204: "南投縣",
2306250: "雲林縣",
2296315: "嘉義市",
2306206: "嘉義縣",
2306189: "屏東縣",
2306198: "宜蘭縣",
2306187: "花蓮縣",
2306190: "台東縣",
2139649: "澎湖縣",
2163877: "金門縣",
2161885: "連江縣"
};

var city={
Taipei："臺北市",
New Taipei："新北市",
Taichung："台中市",
Tainan："臺南市",
Kaohsiung："高雄市",
Keelung："基隆市",
Taoyuan："桃園市",
Hsinchu："新竹市",
Hsinchu："新竹縣",
Miaoli："苗栗縣",
Changhua："彰化縣",
Nantou："南投縣",
Yunlin："雲林縣",
Chiayi City："嘉義市",
Chiayi County："嘉義縣",
Pingtung："屏東縣",
Ilan："宜蘭縣",
Hualien："花蓮縣",
Taitung："台東縣",
Penghu："澎湖縣",
Kinmen："金門縣",
Lianjiang："連江縣"
};


 
